[Desktop Entry]
Encoding=UTF-8
Name=UExtract
Comment=Ultimate Extractor
Comment[pl]=Uniwersalny Rozpakowywacz
Comment[es]=Extractor de última generación
Exec=./AppRun %F
Terminal=false
Type=Application
Icon=UExtract
Categories=Utility;
MimeType=application/x-ms-wim;application/x-sqlite3;application/vnd.debian.binary-package;application/x-debian-package;application/x-raw-disk-image-xz-compressed;video/mp2t;image/x-win-bitmap;image/vnd.microsoft.icon;application/epub+zip;application/gzip;application/img;application/initramfs-gz;application/mbox;application/pdf;application/pet;application/pup;application/vnd.adobe.flash.movie;application/vnd.android.package-archive;application/vnd.ms-cab-compressed;application/vnd.ms-tnef;application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.database;application/vnd.oasis.opendocument.graphics-template;application/vnd.oasis.opendocument.image;application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-master;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.text-web;application/vnd.openofficeorg.extension;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/vnd.sun.xml.draw;application/vnd.sun.xml.draw.template;application/vnd.sun.xml.impress;application/vnd.sun.xml.impress.template;application/vnd.sun.xml.math;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.global;application/vnd.sun.xml.writer.template;application/x-7z-compressed;application/x-ace;application/x-aes;application/x-alz;application/x-amipro;application/x-apple-diskimage;application/x-arc;application/x-archive;application/x-arj;application/x-bfe;application/x-blender;application/x-bzip;application/x-bzip-compressed-tar;application/x-cbr;application/x-cbz;application/x-ccrypt;application/x-cd-image;application/x-chm;application/x-compress;application/x-compressed-tar;application/x-cpio;application/x-cpio-compressed;application/x-dar;application/x-deb;application/x-emerald-theme;application/x-ext2-image;application/x-ext3-image;application/x-ext4-image;application/x-font-pcf;application/x-gettext-translation;application/x-gnumeric;application/x-gz-font-linux-psf;application/x-gzip;application/x-gzpdf;application/x-gzpostscript;application/x-hwp;application/x-initrd;application/x-java-archive;application/x-java-pack200;application/x-lha;application/x-linux-kernel;application/x-lzip;application/x-lzma;application/x-lzma-compressed-tar;application/x-lzop;application/x-matroska;application/x-mimearchive;application/x-ms-dos-executable;application/x-navi-animation;application/x-ole-storage;application/x-pak;application/x-rar;application/x-rpm;application/x-shar;application/x-sharedlib;application/x-shockwave-flash;application/x-sms-rom;application/x-source-rpm;application/x-squashfs-image;application/x-tar;application/x-tarz;application/x-truecrypt;application/x-tzo;application/x-veracrypt;application/x-virtualbox-ova;application/x-virtualbox-vbox-extpack;application/x-virtualbox-vdi;application/x-virtualbox-vmdk;application/x-windows-themepack;application/x-xz;application/x-xz-compressed-tar;application/x-zoo;application/zip;audio/basic;audio/mpeg;audio/x-flac;audio/x-ms-wma;audio/x-wav;image/bmp;image/gif;image/jpeg;image/vnd.djvu;image/x-xcursor;message/rfc822;text/x-vhdl;video/3gpp;video/mp4;video/mpeg;video/ogg;video/quicktime;video/webm;video/x-flv;video/x-matroska;video/x-msvideo;video/x-ms-wmv
