#Note that gtkspell is required for geany-plugins
gtkspell3-3.0.9-x86_64.tazpkg #This isn't listed as a dependency but maybe install it just in case. 
gtkspell-2.0.16-x86_64.tazpkg #This is the required package but has "development in the description"

#There are other dependencies but we probably already have them. 
#sh-4.4# tazpkg depends geany
#  atk (172K)
#    glib (2.5M)
#      elfutils (1.4M)
#      libffi (52K)
#      libpcre (384K)
#      util-linux-mount (464K)
#        glibc-base (5.2M)
#        util-linux-blkid (444K)
#          util-linux-smartcols (200K)
#          util-linux-uuid (112K)
#      zlib (108K)
#  cairo (992K)
#    fontconfig (624K)
#      freetype (656K)
#        bzlib (100K)
#        libharfbuzz (596K)
#        libpng16 (284K)
#      libxml2 (1.2M)
#        liblzma (128K)
#    xorg-libX11 (1.9M)
#      xorg-libxcb (900K)
#        xorg-libXau (36K)
#        xorg-libXdmcp (48K)
#    xorg-pixman (588K)
#  gdk-pixbuf (516K)
#    libjpeg-turbo (1.3M)
#    tiff (456K)
#  gtk2 (4.5M)
#    libcups (500K)
#      libgnutls (1.4M)
#        gmp (444K)
#        libidn2 (192K)
#          libunistring (1.5M)
#        libp11-kit (1.1M)
#        libtasn1 (152K)
#        nettle (504K)
#        unbound (3M)
#          expat (188K)
#          openssl (3.2M)
#        cacerts (1.9M)
#    pango (492K)
#      fribidi (152K)
#      xorg-libXft (96K)
#        xorg-libXrender (60K)
#    xorg-libXext (88K)
#    xorg-libXinerama (36K)
#  python (16.2M)
#    python-setuptools (1.9M)
#    python-pip (4.8M)
#    gdbm (88K)
#    libsqlite3 (936K)
#    ncurses (456K)
#    ncurses-libpanel (44K)
#    readline (328K)
