# Icewm menu for Puppy
# For Puppy 1.0.6 GuestToo, 2005, updated for latest Puppy by BK
# BK: XDG version, Puppy 2.14. icewm-xdgmenu create by rarsa.
# /usr/sbin/fixmenus script converts this to /root/.icewm/menu

menu	"Desktop" x24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-desktop.menu
}
menu	"System" pc24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-system.menu
}
menu "Setup" cog24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-setup.menu
}

separator

menu "Utility" features24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-utility.menu
}
menu "Filesystem" xfiler24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-filesystem.menu
}
menu "Graphic" palette24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-graphic.menu
}
menu "Document" pw24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-document.menu
}
menu "Calculate" siag24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-calculate.menu
}
menu "Personal" clipboard24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-personal.menu
}
menu "Network" network24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-network.menu
}
menu "Internet" nis24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-internet.menu
}
menu "Multimedia" cd24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-multimedia.menu
}
menu "Fun" face-win24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-fun.menu
}

separator

prog	Help help24 defaulthtmlviewer file:///usr/share/doc/index.html

menu	"Windows" programs24 {
	restart "Restart with Evilwm" mini-windows evilwm
	restart "Restart with Fluxbox" mini-windows fluxbox
	restart "Restart with Fvwm95" mini-windows fvwm95
	restart "Restart with JWM" mini-windows jwm
	restart "Restart IceWM" mini-windows icewm
	restart "Restart IceWM-lite" mini-windows icewm-lite
	restart "Restart with Pwm" mini-windows pwm
	restart "Restart with Xfce4" mini-windows xfce4-session
	prog "Restart X server" mini-x restartwm
}
