# SliTaz default applications configuration file. These apps can be
# started through wrappers: browser, editor and terminal.
#

# File manager.
FILE_MANAGER="pcmanfm"

# Web browser.
BROWSER="tazweb"

# Text editor.
EDITOR="/usr/local/bin/default/defaulttexteditor"

# X terminal.
TERMINAL="/usr/local/bin/defaultterminal"
[ "$(which $TERMINAL)" ] || TERMINAL="xterm"

# Window manager.
WINDOW_MANAGER="lxde-session"
