syntax "po" "\.pot?$"
comment "#"
color green "^#.*$"
color yellow "Copyright|\(C\)"
color brightmagenta "\<(Project\-Id\-Version|Report\-Msgid\-Bugs\-To|Last\-Translator|Language(\-Team)?|X\-Generator|Plural\-Forms)\>"
color cyan "\<(POT\-Creation\-Date|PO\-Revision\-Date|MIME\-Version|Content\-Type|Content\-Transfer\-Encoding)\>"
color yellow "\<(UTF|ISO|Windows|Mac|IBM)\>\-[0-9]"
color yellow "[0-9]|pre[0-9]|[0-9]bit"
color brightblue "^(msgid|msgid_plural|msgstr)\>"
color red " fuzzy(,|$)"
color yellow " (no-)?[-[:alpha:]]+-format(,|$)"
color brightmagenta "%([1-9]\$)?[a-z]*"
color yellow "\""
color cyan "\\n"
color ,yellow "(FIXME|TODO|XXX)"
color red "#~.*$"
