syntax "python" "\.py$"
header "^#!.*python[-0-9._]*"
linter pyflakes
comment "#"
icolor brightblue "def [0-9A-Z_]+"
color brightcyan "\<(and|as|assert|break|class|continue|def|del|elif|else|except|exec|finally|for|from)\>"
color brightcyan "\<(global|if|import|in|is|lambda|not|or|pass|print|raise|return|try|while|with|yield)\>"
color brightgreen "'([^'\]|\\.)+'"
color brightgreen ""([^"\]|\\.)+""
color brightred "(^|[[:blank:]])#.*$"
color brightgreen    start="'''[^'),]" end="(^|[^(\])'''"
color brightgreen start="\"\"\"[^"),]" end="(^|[^(\])\"\"\""
color ,yellow "(FIXME|TODO|XXX)"
color ,green "[[:space:]]+$"
