# /etc/network.conf: SliTaz system wide networking configuration.
# Config file used by: /etc/init.d/network.sh
#

NETWORK_CONF_VERSION="2"

# Set default interface.
INTERFACE="eth0"

# Set DNS server for a static IP.
DNS_SERVER="192.168.0.1"

#
# Wi-Fi settings.
#
WIFI_INTERFACE="wlan0"

# Enable/disable wireless connection at boot time.
WIFI="no"

# Set "yes" if you don't want to store networks you're already connected.
WIFI_BLANK_NETWORKS=""
