#HTTP Proxy
HTTP_ENABLE="true"
HTTP_PROXY_ADDRESS=""
HTTP_PROXY_PORT=""
HTTP_USERNAME=""
HTTP_PASSWORD=""

#FTP Proxy
FTP_ENABLE="true"
FTP_PROXY_ADDRESS=""
FTP_PROXY_PORT=""
FTP_USERNAME=""
FTP_PASSWORD=""

#HTTPS Proxy
HTTPS_ENABLE="true"
HTTPS_PROXY_ADDRESS=""
HTTPS_PROXY_PORT=""
HTTPS_USERNAME=""
HTTPS_PASSWORD=""
