INTERFACE_TYPE="wired"

# Enable/disable static IP at boot time.
STATIC="no"

# Set IP address and netmask for a static IP.
IP="192.168.0.6"
NETMASK="255.255.255.0"

# Set broadcast address
BROADCAST="192.168.0.255"

# Set route gateway for a static IP.
GATEWAY="192.168.0.1"

# Set domain name
DOMAIN=""

# Set metrics
METRICS=0
