INTERFACE_TYPE="wireless"

# Enable/disable static IP at boot time.
STATIC="no"

# Set IP address and netmask for a static IP.
IP="192.168.0.6"
NETMASK="255.255.255.0"

# Set broadcast address
BROADCAST="192.168.0.255"

# Set route gateway for a static IP.
GATEWAY="192.168.0.1"

# Set domain name
DOMAIN=""

# Set metrics
METRICS=0

#
# Wi-Fi settings for iwconfig.
#

# WPA driver; default is "wext" (Wireless Extension).
WIFI_WPA_DRIVER="wext"

# Set the operating mode of the device. The mode can be "Ad-Hoc", "Managed",
#  "Master", "Repeater", "Secondary", "Monitor" or "Auto".
WIFI_MODE="managed"

# Set the operating channel in the device. Empty by default.
WIFI_CHANNEL=""

# Force the card to register to the Access Point given by the address, if it's
# possible. Empty by default to automatic mode.
WIFI_AP=""

#
# Wi-Fi settings for wpa_supplicant (for given network).
#

# SSID (network name)
WIFI_ESSID="any"

# BSSID (optional), use this block to associate with the AP
WIFI_BSSID=""

# Wi-Fi security. Empty ("") for open network; "ANY" for trying many methods;
# "WEP" for WEP; "WPA" for WPA/WPA2-PSK; "EAP" for 802.1x EAP.
WIFI_KEY_TYPE="any"

# Password for WEP, WPA, EAP, WAPI, and ANY; both in ASCII or HEX form.
WIFI_KEY=""

# Method for EAP: "PEAP", "TLS", "TTLS", "PWD".
WIFI_EAP_METHOD=""

# File path to CA certificate file (PEM/DER).
WIFI_CA_CERT=""

# File path to client certificate file (PEM/DER).
WIFI_CLIENT_CERT=""

# Identity string for EAP.
WIFI_IDENTITY=""

# Anonymous identity string for EAP.
WIFI_ANONYMOUS_IDENTITY=""

# Inner authentication parameters: "", "PAP", "MSCHAP", "MSCHAPV2", "GTC".
WIFI_PHASE2=""
