tazpkg-965-x86_64.tazpkg
busybox-1.27.2-x86_64.tazpkg
coreutils-multicall-8.30-x86_64.tazpkg
readline-7.0-x86_64.tazpkg
ncurses-6.1-x86_64.tazpkg
ncurses-extra-6.1-x86_64.tazpkg
ncurses-libform-6.1-x86_64.tazpkg
ncurses-libmenu-6.1-x86_64.tazpkg
ncurses-libpanel-6.1-x86_64.tazpkg
bash-4.4.p23-x86_64.tazpkg
sed-4.5-x86_64.tazpkg
grep-3.1-x86_64.tazpkg
gawk-4.2.1-x86_64.tazpkg
zlib-1.2.11-x86_64.tazpkg
libmagic-5.34-x86_64.tazpkg
file-5.34-x86_64.tazpkg
attr-2.4.48-x86_64.tazpkg
patch-2.7.6-x86_64.tazpkg
sudo-1.8.20p2-x86_64.tazpkg
liblzma-5.2.4-x86_64.tazpkg
acl-2.2.53-x86_64.tazpkg
tar-1.30-x86_64.tazpkg
gzip-1.9-x86_64.tazpkg
gzip-full-1.9-x86_64.tazpkg
xz-5.2.4-x86_64.tazpkg
xz-tools-5.2.4-x86_64.tazpkg
lzlib-4.57-x86_64.tazpkg
lzma-4.57-x86_64.tazpkg
bzlib-1.0.6-x86_64.tazpkg
zip-3.0-x86_64.tazpkg
unzip-6.0-x86_64.tazpkg
unrar-5.5.8-x86_64.tazpkg
libunwind-1.2.1-x86_64.tazpkg
strace-4.20-x86_64.tazpkg
slitaz-base-files-337-x86_64.tazpkg
bc-1.07.1-x86_64.tazpkg
glibc-locale-2.26-x86_64.tazpkg
glibc-dev-2.26-x86_64.tazpkg
glibc-base-2.26-x86_64.tazpkg
gettext-base-0.19.8.1-x86_64.tazpkg
findutils-4.6.0-x86_64.tazpkg
m4-1.4.18-x86_64.tazpkg
bison-3.2-x86_64.tazpkg
glibc-2.26-x86_64.tazpkg
binutils-2.29-x86_64.tazpkg
elfutils-0.174-x86_64.tazpkg
libffi-3.2.1-x86_64.tazpkg
libpcre-8.42-x86_64.tazpkg
util-linux-smartcols-2.32.1-x86_64.tazpkg
util-linux-uuid-2.32.1-x86_64.tazpkg
util-linux-blkid-2.32.1-x86_64.tazpkg
glib-2.56.1-x86_64.tazpkg
glib-dev-2.56.1-x86_64.tazpkg
libtirpc-1.0.3-x86_64.tazpkg
tazwok-557-x86_64.tazpkg
gcc-lib-base-7.3.0-x86_64.tazpkg
cpio-2.12-x86_64.tazpkg
