[Desktop Entry]
Type=Application
Name=File Manager PCManFM
Name[ar]=مدير الملفات PCManFM
Name[ca]=Gestor de fitxers PCManFM
Name[cs]=Správce souborů PCManFM
Name[da]=Filhåndteringen PCManFM
Name[de]=PCManFM Dateimanager
Name[el]=Διαχειριστής Αρχείων PCManFM
Name[es]=Gestor de archivos PCManFM
Name[fa]=مدیر پرونده PCManFM
Name[fi]=Tiedostonhallinta
Name[fr]=Gestionnaire de fichiers PCManFM
Name[hr]=Upravitelj datotekama PCManFM
Name[hu]=Fájlkezelő (PCManFM)
Name[id]=Manajer Berkas PCManFM
Name[is]=PCManFM skráastjóri
Name[it]=Gestore file PCManFM
Name[ja]=ファイルマネージャ PCManFM
Name[nl]=Bestandbeheerder PCManFM
Name[pl]=Menedżer plików PCManFM
Name[pt]=Gestor de ficheiros PCManFM
Name[pt_BR]=Gerenciador de Arquivos PCManFM
Name[ro]=Managerul de fișiere PCManFM
Name[ru]=Файловый менеджер PCManFM
Name[sl]=Upravljalnik datotek PCManFM
Name[sv]=Filhanteraren PCManFM
Name[tr]=Dosya Yöneticisi PCManFM
Name[uk]=Менеджер файлів PCManFM
Name[vi]=Bộ quản lý tập tin PCManFM
Name[zh_CN]=文件管理器 PCManFM
Name[zh_TW]=檔案管理程式 PCManFM
Comment=Browse the file system and manage the files
Comment[ar]=تصفّح نظام الملفات وأدِر الملفات
Comment[ca]=Navegueu pel sistema de fitxers i gestioneu-ne els fitxers
Comment[cs]=Procházet systém souborů správcem souborů
Comment[da]=Gennemse filsystemet og håndter filerne
Comment[de]=Das Dateisystem durchsuchen und Dateien verwalten
Comment[el]=Περιήγηση στο σύστημα αρχείων και διαχείριση αρχείων
Comment[es]=Explore el sistema de archivos y gestione los archivos
Comment[fa]=مرور پرونده سیستم و مدیریت پرونده‌ها
Comment[fi]=Selaa tiedostojärjestelmää ja hallitse tiedostoja
Comment[fr]=Parcourir le système de fichiers et gérer les fichiers
Comment[hr]=Pregledava datotečni sustav i upravlja datotekama
Comment[hu]=Fájlrendszer tallózása és fájlok kezelése
Comment[id]=Ramban sistem berkas dan kelola berkasnya
Comment[is]=Vafra um skráakerfið og breyta skrám
Comment[it]=Sfoglia il file system e gestisce i file
Comment[ja]=ファイルシステムをブラウズし、ファイルの管理を行います
Comment[nl]=Blader door het bestandssysteem en beheer de bestanden
Comment[pl]=Umożliwia przeglądanie systemu plików i zarządza jego zawartością
Comment[pt]=Explorar o sistema de ficheiros e gerir ficheiros
Comment[pt_BR]=Navegue pelo sistema de arquivos e gerencie arquivos e pastas
Comment[ro]=Navigați în sistemul de fișiere și gestionați fișierele
Comment[ru]=Просмотр файловой системы и управление файлами
Comment[sl]=Brskajte po datotečnem sistemu in upravljajte datoteke
Comment[sv]=Utforska filsystemet och hantera filerna
Comment[tr]=Dosya sistemine göz at ve dosyaları yönet
Comment[uk]=Показує файлову систему і керує файлами
Comment[vi]=Xem hệ thống tập tin và quản lý dữ liệu
Comment[zh_CN]=浏览文件系统和管理文件
Comment[zh_TW]=瀏覽檔案系統及管理檔案
StartupNotify=true
Exec=pcmanfm ~
Icon=system-file-manager
Categories=FileManager;
MimeType=inode/directory;x-scheme-handler/ftp;x-scheme-handler/sftp;x-scheme-handler/trash;
Encoding=UTF-8
GenericName=File Manager PCManFM
Terminal=false
NoDisplay=false
