#These there packages are less likely to be installed if jwm isn't
xorg-xload   
xorg-xclock
hsetroot
#Here is the whole dependency tree
#sh-4.4# tazpkg depends jwm
#  cairo (992K)
#    fontconfig (624K)
#      freetype (656K)
#        bzlib (100K)
#        libharfbuzz (596K)
#          glib (2.5M)
#            elfutils (1.4M)
#            libffi (52K)
#            libpcre (384K)
#            util-linux-mount (464K)
#              glibc-base (5.2M)
#              util-linux-blkid (444K)
#                util-linux-smartcols (200K)
#                util-linux-uuid (112K)
#            zlib (108K)
#        libpng16 (284K)
#      libxml2 (1.2M)
#        liblzma (128K)
#    xorg-libX11 (1.9M)
#      xorg-libxcb (900K)
#        xorg-libXau (36K)
#        xorg-libXdmcp (48K)
#    xorg-pixman (588K)
#  fribidi (152K)
#  libjpeg-turbo (1.3M)
#  librsvg (1M)
#    gdk-pixbuf (516K)
#      tiff (456K)
#    libcroco (256K)
#    pango (492K)
#      xorg-libXft (96K)
#        xorg-libXrender (60K)
#  xorg-libXext (88K)
#  xorg-libXinerama (36K)
#  xorg-libXmu (136K)
#    xorg-libXt (376K)
#      xorg-libICE (108K)
#      xorg-libSM (52K)
#  xorg-libXpm (84K)
#  slitaz-configs-base (212K)
#  xorg-xload (72K)
#    xorg-libXaw (424K)
#  xorg-xclock (92K)
#    xorg-libxkbfile (148K)
#  imlib2 (644K)
#    giflib (212K)
#    libid3tag (112K)
#  hsetroot (44K)
#  compton (200K)
#    dbus (736K)
#      expat (188K)
#      slitaz-base-files (548K)
#        gettext-base (116K)
#    libconfig (148K)
#    xorg-libXcomposite (36K)
#    xorg-libXdamage (36K)
#    xorg-libXfixes (48K)
#    xorg-libXrandr (64K)
#    xorg-xwininfo (64K)
#    xorg-xprop (60K)
#  nano (220K)
#    libmagic (152K)
#    ncurses (456K)
